<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartasgame</title>
    <meta name="description" content="Juego de cartas interactivo.">
    <link rel="stylesheet" href="diseno.css">
    <script src="interaccion.js" defer></script>
</head>
<body>
    <header>
        <h1 class="titulo">juego de pares</h1>
    </header>
    <main>
        <div class="mesa">
            <div>
                
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>